Funcion ContarVocales(frase)
	caracterExtraido <- cadena
	cantidadVocales <- entero
	fraseVocal <- cadena
	cantidadVocales = 0
	para i <- 0 hasta Longitud(frase)-1 con paso 1 Hacer
		caracterExtraido = Subcadena(frase, i, i)
		Segun caracterExtraido Hacer
			"a", "ß", "Ó", "õ", "A", "┴", "└", "─":
				cantidadVocales= cantidadVocales +1
				fraseVocal = fraseVocal + caracterExtraido
			"e", "ķ", "Ķ", "ļ", "E", "╔", "╚", "╦":
				cantidadVocales= cantidadVocales +1
				fraseVocal = fraseVocal + caracterExtraido	
			"i", "Ē", "ņ", "’", "I", "═", "╠", "Ž":
				cantidadVocales= cantidadVocales +1
				fraseVocal = fraseVocal + caracterExtraido	
			"o", "¾", "“", "÷", "O", "ė", "ę", "ų":
				cantidadVocales= cantidadVocales +1
				fraseVocal = fraseVocal + caracterExtraido	
			"u", "·", "∙", "³", "U", "┌", "┘", "▄":
				cantidadVocales= cantidadVocales +1
				fraseVocal = fraseVocal + caracterExtraido
			" ":
				fraseVocal = fraseVocal + " "
			De Otro Modo:
				fraseVocal = fraseVocal + "_"
		Fin Segun
	FinPara
	Escribir "Vocales extraĒdas: ",fraseVocal
	Escribir "Cantidad total de vocales: ", cantidadVocales
FinFuncion
Algoritmo ContadorDeVocales
	frase <- cadena
	Escribir "Ingrese una palaba o frase"
	Leer frase
	Escribir "Texto original: ", frase
	ContarVocales(frase)
FinAlgoritmo